{
  "name": "@qwik.dev/astro-biome-starter",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "astro": "astro",
    "sync": "astro sync",
    "build": "npm run fix && astro build",
    "check": "biome ci . && astro check",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "dev": "astro dev",
    "fix": "npm run lint && npm run format",
    "format": "biome format --write .",
    "lint": "biome check --write --unsafe .",
    "preview": "npm run build && astro preview",
    "prod": "npm run check && astro build",
    "start": "astro dev --open"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@qwik.dev/core": "2.0.0-beta.40",
    "@qwik.dev/astro": "^2.0.0",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.0"
  }
}
