{
  "name": "qwikdev-astro",
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm -C ./apps/demo dev",
    "start": "pnpm -C ./apps/demo start",
    "build": "pnpm -C ./apps/demo build",
    "preview": "pnpm -C ./apps/demo preview",
    "node.dev": "pnpm -C ./apps/node-demo dev",
    "node.start": "pnpm -C ./apps/node-demo start",
    "node.build": "pnpm -C ./apps/node-demo build",
    "node.preview": "pnpm -C ./apps/node-demo preview",
    "deno.dev": "pnpm -C ./apps/deno-demo dev",
    "deno.start": "pnpm -C ./apps/deno-demo start",
    "deno.build": "pnpm -C ./apps/deno-demo build",
    "deno.preview": "pnpm -C ./apps/deno-demo preview",
    "check": "biome ci .",
    "check.format": "biome format .",
    "check.lint": "biome check .",
    "fix": "pnpm lint && pnpm format",
    "format": "biome format --write .",
    "lint": "biome check --apply-unsafe .",
    "build.create-qwikdev-astro": "pnpm -C ./libs/create-qwikdev-astro build",
    "postinstall": "lefthook install && playwright install --with-deps",
    "changeset": "changeset",
    "release": "pnpm build.create-qwikdev-astro && changeset publish",
    "test": "playwright test",
    "test.ui": "playwright test --ui",
    "test.report": "playwright show-report"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.10.0",
    "lefthook": "^1.6.5",
    "pkg-pr-new": "^0.0.8"
  }
}
