{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "outDir": "./dist",
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false
  }
}
