{
  "name": "astro-node-demo",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev.debug": "node --inspect ./node_modules/astro/astro.js dev",
    "start": "astro dev --open",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "10.0.2",
    "@qwik.dev/core": "https://pkg.pr.new/QwikDev/qwik/@qwik.dev/core@9d29f75",
    "@qwik.dev/astro": "workspace:*",
    "astro": "6.0.6"
  }
}
