{
  "name": "astro-node-demo",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev.debug": "node --inspect ./node_modules/astro/astro.js dev",
    "start": "astro dev --open",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "10.0.0-beta.8",
    "@qwik.dev/core": "2.0.0-beta.27",
    "@qwikdev/astro": "workspace:*",
    "astro": "6.0.0-beta.19"
  }
}
