{
  "name": "astro-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev.debug": "node --inspect ./node_modules/astro/astro.js dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.0",
    "@astrojs/react": "^3.0.7",
    "@builder.io/qwik": "github:BuilderIO/qwik-build#ff1c792b98d337c8a620adb4f976d58993fe8c56",
    "@qwikdev/astro": "workspace:*",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^4.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite-plugin-inspect": "^0.8.1"
  }
}
