{
  "name": "astro-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev.debug": "node --inspect ./node_modules/astro/astro.js dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^6.0.1",
    "@astrojs/qwik": "workspace:*",
    "@builder.io/qwik": "^1.2.11",
    "astro": "^3.1.0"
  }
}
