{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@qwik.dev/core",

    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    "noEmit": false,
    "allowImportingTsExtensions": false,

    "baseUrl": ".",
    "paths": {
      "@qwik.dev/core/build": ["node_modules/@qwik.dev/core/build/index.d.ts"]
    }
  }
}
