{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "astro dev",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/apps/astro-demo",
      "program": "${workspaceFolder}/apps/astro-demo/node_modules/astro/astro.js",
      "args": ["dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "astro build",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/apps/astro-demo",
      "program": "${workspaceFolder}/apps/astro-demo/node_modules/astro/astro.js",
      "args": ["build"]
    }
  ]
}
