{
  "organizeImports": {
    "ignore": ["dist", "stubs"]
  },
  "linter": {
    "include": ["src"],
    "ignore": ["dist", "stubs"],
    "rules": {
      "style": {
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noMisleadingCharacterClass": "off"
      }
    }
  },
  "formatter": {
    "ignore": ["dist", "stubs"]
  }
}
