{
  "organizeImports": {
    "ignore": ["dist", "stubs"]
  },
  "linter": {
    "ignore": ["dist", "stubs"],
    "rules": {
      "style": {
        "noParameterAssign": "off"
      }
    }
  },
  "formatter": {
    "ignore": ["dist", "stubs"]
  }
}
