{
  "name": "@qwikdev/create-astro",
  "type": "module",
  "license": "MIT",
  "version": "0.1.2",
  "description": "Interactive CLI for create @QwikDev/astro projects.",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "pnpm check && tsup-node --env.NODE_ENV production",
    "start": "tsup-node --env.NODE_ENV development --watch"
  },
  "contributors": [
    {
      "name": "Miško Hevery",
      "email": "misko@hevery.com",
      "url": "https://twitter.com/mhevery"
    },
    {
      "name": "Jack Shelton",
      "email": "me@jackshelton.com",
      "url": "https://twitter.com/TheJackShelton"
    },
    {
      "name": "Sigui Kessé Emmanuel",
      "email": "contact@sigui.ci",
      "url": "https://twitter.com/siguici"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/QwikDev/astro",
    "directory": "libs/create-qwikdev-astro"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs",
      "default": "./dist/cli.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs",
      "default": "./dist/utils.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "stubs"],
  "bin": "./dist/cli.js",
  "keywords": [
    "astro-integration",
    "astro-component",
    "cli",
    "console",
    "create-qwik-astro",
    "generator",
    "optimization",
    "perf",
    "performance",
    "qwik",
    "qwikdev",
    "qwik-astro",
    "renderer",
    "skeleton",
    "starter-kit",
    "template",
    "withastro"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/@QwikDev/astro/issues",
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "kleur": "^4.1.5",
    "which": "^5.0.0",
    "which-pm-runs": "^1.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/which": "^3.0.4",
    "@types/which-pm-runs": "^1.0.2",
    "@types/yargs": "^17.0.33",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
