{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [".astro", "dist", "node_modules", "public"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "noUnknownProperty": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useShorthandArrayType": "error",
        "noShoutyConstants": "warn"
      }
    },
    "ignore": [".astro", "dist", "node_modules", "public"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 80,
    "ignore": [".astro", "dist", "node_modules", "public"]
  }
}
